if ghost is running on localhost 2368 it will make static vertion of that . that number may diffrent. 
./static-web-converter.sh 2368 

this  will fix feature img bug.
./feature-image-location-fixer.sh 

./gitpush.sh
